# FlexAgent Keyvalue Configuration File
key.delimiter=\\s
key.value.delimiter==
key.regexp=([^\\s]+)
text.qualifier="
trim.message=true
trim.tokens=true
trim.keys=true


additionaldata.enabled=true

# expecting more values to be added here:

event.deviceCustomNumber2=__safeToLong(duration)
event.deviceCustomNumber2Label=__stringConstant("Duration")
event.bytesOut=safeToInteger(sent_bytes)
event.bytesIn=safeToInteger(rcvd_bytes)


# Additional Data Mappings:
additionaldata.geo_dst=geo_dst
additionaldata.geo_src=geo_src